<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <title>Cool Css Button Border Animation On Hover</title>
        <style>
            /* common css */
body {
    margin: 0;
    padding: 0;
    background: #262626;
}

h2 {color: rgb(255, 255, 255); text-align: center;}

/* button hover amazing effect */
a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    /* line-height: 2; */
    color: rgb(0,225,64);
    font-size: 30px;
    font-family: verdana;
    letter-spacing: 4px;

    /* use combination of any two */
    /* 1. */
    /* padding: 5px; */

    /* 2. */
    padding-left: 5px;
    /* padding-right: 5px; */
}

a::before,
a::after,
span::before,
span::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: transparent;
    transition: 1s;
    /* -webkit-mix-blend-mode: hue; */
}

a::before {
    top: -2px;
    left: -2px;
    border-top: 2px solid rgb(0,225,64);
    border-left: 2px solid rgb(0,225,64);
}
a::after {
    top: -2px;
    right: -2px;
    border-top: 2px solid rgb(0, 255, 64);
    border-right: 2px solid rgb(0,225,64);
}

span::before {
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid rgb(0,225,64);
    border-left: 2px solid rgb(0,225,64);
}
span::after {
    bottom: -2px;
    right: -2px;
    border-bottom: 2px solid rgb(0,225,64);
    border-right: 2px solid rgb(0,225,64);
}


a:hover::before,
a:hover::after,
a:hover span::before,
a:hover span::after  {
    width: calc( 180px / 2);
    height: calc( 70px / 2);
}
        </style>
    </head>
    <body>
    <a href="#"><span></span>HELLO admin!</a>
</body>
</html>